# job4j_cinema

./: .gitignore  README.MD  pom.xml
.github/workflows/: build.yml
db/: dbchangelog.xml  dbchangelogtest.xml  liquibase.properties  liquibase_test.properties  master.xml
db/scripts/: 001_ddl_createUsers.sql  001_ddl_create_initial_schema.sql  002_ddl_createFilms.sql  002_dml_insert_files.sql  003_ddl_createSessions.sql  003_dml_insert_genres.sql  004_ddl_createTickets.sql  004_dml_Insert_films.sql  005_ddl_insertPassword.sql  005_dml_insert_halls.sql  006_ddl_insertUserIsAdmin.sql  006_dml_insert_film_session.sql  007_dml_addAminUser.sql  008_ddl_addColumnDateTimeFromTableSession.sql
src/main/java/ru/job4j/cinema/: Main.java
src/main/java/ru/job4j/cinema/config/: DatasourceConfiguration.java
src/main/java/ru/job4j/cinema/controller/: AdminController.java  FileController.java  FilmController.java  IndexController.java  SessionController.java  TicketController.java  UserController.java
src/main/java/ru/job4j/cinema/dto/: FileDto.java  FilmDto.java  FilmSessionDto.java
src/main/java/ru/job4j/cinema/filter/: AbstractFilter.java  AdminFilter.java  AuthFilter.java  AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/cinema/model/: File.java  Film.java  Genre.java  Hall.java  Session.java  Ticket.java  User.java
src/main/java/ru/job4j/cinema/repository/: FileRepository.java  FilmRepository.java  FilmSessionRepository.java  GenreRepository.java  HallRepository.java  JDBCFilmRepository.java  JDBCSessionRepository.java  JDBCUserRepository.java  SessionRepository.java  Sql2oFileRepository.java  Sql2oFilmRepository.java  Sql2oFilmSessionRepository.java  Sql2oGenreRepository.java  Sql2oHallRepository.java  Sql2oTicketRepository.java  Sql2oUserRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/job4j/cinema/service/: FileService.java  FilmService.java  FilmServiceImpl.java  FilmSessionImpl.java  FilmSessionService.java  FilmSessionServiceImpl.java  HallService.java  HallServiceImpl.java  JDBCFilmService.java  JDBCSessionService.java  JDBCUserService.java  SessionService.java  SimpleFileService.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/job4j/cinema/util/: FilmUtil.java  Session.java
src/main/resources/: db.properties
src/main/resources/templates/: adminPanel.html  bookTicket.html  filmLibrary.html  filmSession.html  index.html  loginForm.html  registrationForm.html  schedule.html  ticket.html
src/main/resources/templates/errors/: 404.html
src/test/java/ru/job4j/cinema/controller/: FileControllerTest.java  FilmControllerTest.java  IndexControllerTest.java  SessionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cinema/repository/: JDBCFilmRepositoryTest.java  JDBCSessionRepositoryTest.java  JDBCUserRepositoryTest.java  Sql2oFileRepositoryTest.java  Sql2oFilmRepositoryTest.java  Sql2oFilmSessionRepositoryTest.java  Sql2oGenreRepositoryTest.java  Sql2oHallRepositoryTest.java  Sql2oTicketRepositoryTest.java  Sql2oUserRepositoryTest.java
src/test/resources/: connection.properties
